# Nexus-Launcher

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dnamobile/javalauncher/: MainActivity.java
app/src/main/java/ca/dnamobile/javalauncher/auth/: MicrosoftAuthConfigPersonal.java  MicrosoftAuthManagerPersonal.java
app/src/main/java/ca/dnamobile/javalauncher/controls/: TouchControlButtonView.java  TouchControlsLayoutData.java  TouchControlsOverlay.java  TouchInputBinding.java
app/src/main/java/ca/dnamobile/javalauncher/data/: AccountStore.java
app/src/main/java/ca/dnamobile/javalauncher/data/model/: MinecraftVersion.java
app/src/main/java/ca/dnamobile/javalauncher/game/: MinecraftArgBuilder.java
app/src/main/java/ca/dnamobile/javalauncher/input/: GamepadInputController.java
app/src/main/java/ca/dnamobile/javalauncher/launcher/: InstanceLaunchSettings.java  LaunchPlan.java  LoaderVersionResolver.java  RuntimeCompat.java
app/src/main/java/ca/dnamobile/javalauncher/logs/: LatestLogTextFilter.java  LauncherLogManager.java
app/src/main/java/ca/dnamobile/javalauncher/modcompat/: FFmpegPluginCompat.java
app/src/main/java/ca/dnamobile/javalauncher/skin/: CustomSkinStore.java  MicrosoftSkinUploader.java  PlayerHeadLoader.java  SkinModelType.java
app/src/main/java/ca/dnamobile/javalauncher/storage/: SafMinecraftMirror.java
app/src/main/java/ca/dnamobile/javalauncher/ui/version/: LoaderVersionResolver.java
app/src/main/java/ca/dnamobile/javalauncher/update/: LauncherUpdateChecker.java
app/src/main/java/net/kdt/pojavlaunch/: MinecraftGLSurface.java
app/src/main/jni/: Android.mk  awt_bridge.c  bytehook.h  disable_heap_tagging.c
app/src/main/res/drawable/: bg_player_head_preview.xml  ic_folder_24.xml  ic_player_head_placeholder.xml
app/src/main/res/layout/: activity_launcher_settings.xml  activity_main.xml  activity_splash.xml  item_launcher_instance.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
