plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.dnamobile.javalauncher'
    compileSdk 35

    defaultConfig {
        applicationId "ca.dnamobile.javalauncher"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21", "APP_STL=system"
            }
        }
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                def keystoreFile = file("$buildDir/release.jks")
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
                keyAlias System.getenv("KEY_ALIAS") ?: "key0"
                keyPassword System.getenv("KEY_PASSWORD") ?: "android"
            } else {
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // bytehook — needed by jni/Android.mk prefab import
    implementation 'com.bytedance.android:bytehook:1.1.6'
}
